{
  "name": "repo2ai",
  "version": "0.1.0",
  "description": "Pack a local repository into a clean, token-aware Markdown context file for AI coding agents.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "ai",
    "cli",
    "typescript",
    "markdown",
    "developer-tools",
    "code-context",
    "chatgpt",
    "claude",
    "codex"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrryK/repo2ai.git"
  },
  "bugs": {
    "url": "https://github.com/PrryK/repo2ai/issues"
  },
  "homepage": "https://github.com/PrryK/repo2ai#readme",
  "bin": {
    "repo2ai": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "prepack": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "fast-glob": "^3.3.2",
    "ignore": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
